-- phpMyAdmin SQL Dump
-- version 4.1.13
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 24-02-2017 a las 23:12:56
-- Versión del servidor: 5.5.36
-- Versión de PHP: 5.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `asistenciasferia13`
--

USE `infocat_asistenciasferia13`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `buscarEmpleado`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE IF NOT EXISTS `empresa` (
  `IdEmpresa` int(11) NOT NULL AUTO_INCREMENT,
  `NombreEmpresa` varchar(255) NOT NULL,
  PRIMARY KEY (`IdEmpresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarioempleados`
--

DROP TABLE IF EXISTS `horarioempleados`;
CREATE TABLE IF NOT EXISTS `horarioempleados` (
  `IdHorario` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(11) NOT NULL,
  `horaEntrada1` time NOT NULL,
  `horaEntrada2` time NOT NULL,
  PRIMARY KEY (`IdHorario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf32 COLLATE=utf32_spanish_ci COMMENT='Los horarios deben estar en formato 24 horas' AUTO_INCREMENT=152 ;

--
-- Volcado de datos para la tabla `horarioempleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_asistencias`
--

DROP TABLE IF EXISTS `registro_asistencias`;
CREATE TABLE IF NOT EXISTS `registro_asistencias` (
  `IdRegistro` int(11) NOT NULL AUTO_INCREMENT,
  `IdUsuario` int(11) NOT NULL,
  `regFecha` date NOT NULL,
  `regEntrada01` time NOT NULL,
  `regSalida01` time NOT NULL,
  `regEntrada02` time NOT NULL,
  `regSalida02` time NOT NULL,
  `regTardanzaDia` time NOT NULL DEFAULT '00:00:00',
  `regTardanzaTarde` time NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`IdRegistro`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf32 COLLATE=utf32_spanish_ci COMMENT='Tabla para almacenar el registro de los usuarios y sus min. de tardanza' AUTO_INCREMENT=7776 ;

--
-- Volcado de datos para la tabla `registro_asistencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `IdUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuNombre` varchar(255) CHARACTER SET latin1 NOT NULL,
  `usuApellido` varchar(255) CHARACTER SET latin1 NOT NULL,
  `usuCodigoBarras` varchar(255) CHARACTER SET latin1 NOT NULL,
  `usuIdEmpresa` int(11) NOT NULL,
  `usuEstadoActivo` tinyint(1) NOT NULL,
  `usufoto` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdUsuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla donde se almacenan los usuarios, con sus códigos de barra, y empresa' AUTO_INCREMENT=183 ;
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `buscarEmpleado`(IN `campo` VARCHAR(20))
    NO SQL
SELECT concat(usu.usuNombre,' ',usu.usuApellido) as nombre, usuCodigoBarras, usuIdEmpresa
FROM `usuarios` usu inner join empresa empr
on usu.usuIdEmpresa = empr.IdEmpresa
WHERE `usuNombre` LIKE concat(campo,'%') or
`usuApellido` LIKE concat(campo,'%') or
usuCodigoBarras like campo$$

DROP PROCEDURE IF EXISTS `empleados_pormes`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `empleados_pormes`(IN `ano` INT, IN `mes` INT, IN `empresa` INT)
    NO SQL
select DISTINCT usu.idusuario, concat(usu.usuNombre,' ', usuApellido) as Nombre from usuarios usu inner join registro_asistencias reg on usu.idUsuario=reg.IdUsuario where month(reg.regFecha)=mes and year(reg.regFecha)=ano and usuIdEmpresa =empresa order by usunombre$$

DROP PROCEDURE IF EXISTS `existe_usuario`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `existe_usuario`(IN `codBarras` VARCHAR(8))
    NO SQL
SELECT IF( EXISTS( select * FROM usuarios WHERE usucodigoBarras =  codBarras), 'si', 'no') as existe$$

DROP PROCEDURE IF EXISTS `insertar_NuevoEmpleado`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `insertar_NuevoEmpleado`(IN `nombre` VARCHAR(50), IN `apellido` VARCHAR(50), IN `codigo` VARCHAR(8), IN `idempresa` VARCHAR(1))
    NO SQL
begin INSERT INTO `usuarios` (`usuNombre`, `usuApellido`, `usuCodigoBarras`, `usuIdEmpresa` ) VALUES (nombre, apellido, codigo, idempresa); SELECT `usuCodigoBarras` FROM `usuarios`; end$$

DROP PROCEDURE IF EXISTS `proce1`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `proce1`(IN `codBarra` VARCHAR(8))
BEGIN

set @id= (select idusuario from usuarios
where usuCodigoBarras=codBarra);
/*select @id;*/

INSERT INTO `registro_asistencias` (`IdUsuario`, `regFecha`) SELECT @id,DATE_FORMAT(NOW(),'%Y-%m-%d')
from dual
WHERE NOT EXISTS (select IdRegistro from `registro_asistencias`
WHERE `regFecha`=DATE_FORMAT(NOW(),'%Y-%m-%d') and IdUsuario =@id ) LIMIT 1;

set @turno=
(SELECT 
case when hour(now())+ (minute(now()))/100 between 06 and 11 then 'Entrada de manana'
when hour(now())+ (minute(now()))/100 between 11.01 and 16 then 'Salida de manana'
when hour(now())+ (minute(now()))/100 between 16.01 and 18.30 then 'Entrada de tarde'
when hour(now())+ (minute(now()))/100 between 18.31 and 23.59 then 'Salida de tarde'
when hour(now())+ (minute(now()))/100 between 0.0 and 2 then 'Salida de tarde'
end as Turno
from dual);

set @horainst:=DATE_FORMAT(NOW(),'%T');
/*select @horainst;*/

UPDATE `registro_asistencias` reg
SET `regEntrada01`=DATE_FORMAT(NOW(),'%T'),
reg.`regTardanzaDia`= (select TIMEDIFF(@horainst,hora.horaentrada1) from `horarioempleados` hora where hora.IdUsuario=@id)
WHERE reg.IdUsuario=@id and @turno='Entrada de manana' and `regEntrada01`='00:00:00'
and `regFecha`=DATE_FORMAT(NOW(),'%Y-%m-%d');

UPDATE `registro_asistencias`
SET `regSalida01`=DATE_FORMAT(NOW(),'%T')
WHERE IdUsuario=@id and @turno='Salida de manana' and `regSalida01`='00:00:00'
and `regFecha`=DATE_FORMAT(NOW(),'%Y-%m-%d');

UPDATE `registro_asistencias` reg
SET `regEntrada02`=DATE_FORMAT(NOW(),'%T'),
reg.`regTardanzaTarde`= (select TIMEDIFF(@horainst,hora.horaentrada2) from `horarioempleados` hora where hora.IdUsuario=@id)
WHERE reg.IdUsuario=@id and @turno='Entrada de tarde' and reg.`regEntrada02`='00:00:00'
and reg.`regFecha`=DATE_FORMAT(NOW(),'%Y-%m-%d');

UPDATE `registro_asistencias`
SET `regSalida02`=DATE_FORMAT(NOW(),'%T')
WHERE IdUsuario=@id and @turno='Salida de tarde' and `regSalida02`='00:00:00'
and `regFecha`=DATE_FORMAT(NOW(),'%Y-%m-%d');

select reg.idUsuario, concat(usu.usuNombre,' ', usu.usuApellido) as Nombre, @turno as turno, regEntrada01,regSalida01,regEntrada02,regSalida02,regtardanzadia, regtardanzatarde,usuIdEmpresa,usufoto
from `usuarios` usu inner join `registro_asistencias` reg 
on reg.idusuario=usu.idusuario
where reg.IdUsuario=@id and reg.`regFecha`=DATE_FORMAT(NOW(),'%Y-%m-%d');

END$$

DROP PROCEDURE IF EXISTS `proce2`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `proce2`()
    NO SQL
select * from usuarios where idUsuario=1$$

DROP PROCEDURE IF EXISTS `registro`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `registro`(IN `id` INT)
    NO SQL
UPDATE `registro_asistencias` 
SET
`regEntrada02`=DATE_FORMAT(NOW(),'%T')
WHERE IdUsuario=id$$

DROP PROCEDURE IF EXISTS `registro_detallepormes`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `registro_detallepormes`(IN `ano` INT, IN `mes` INT, IN `empresa` INT, IN `id` INT)
    NO SQL
SELECT concat(usu.usuNombre,' ', usu.usuApellido) As Nombre, cast(Date_format(reg.regFecha,'%d') as UNSIGNED) as Dia
, case reg.regEntrada01 when '00:00:00' then '' else reg.regEntrada01 end as Entrada01, case reg.regsalida01 when '00:00:00' then '' else reg.regsalida01 end as Salida01, case reg.regEntrada02 when '00:00:00' then '' else reg.regEntrada02 end as Entrada02, case reg.regsalida02 when '00:00:00' then '' else reg.regsalida02 end as Salida02, case when reg.regTardanzaDia < 0 then @min1:=0 when reg.regTardanzaDia="00:00:00" then @min1:=0 else @min1:=TIME_TO_SEC(reg.regTardanzaDia) end as TardanzaDia, case when reg.regTardanzaTarde < 0 then @min2:=0 when reg.regTardanzaTarde="00:00:00" then @min2:=0 else @min2:=TIME_TO_SEC(reg.regTardanzaTarde) end as TardanzaTarde, @min1 + @min2 as Parcial, SUBSTRING(SEC_TO_TIME(@min1 + @min2),1,8) as Suma from usuarios usu inner join registro_asistencias reg on usu.idUsuario=reg.IdUsuario where month(reg.regFecha)=mes and year(reg.regFecha)=ano and usuIdEmpresa =empresa and reg.idUsuario=id order by regFecha$$

DROP PROCEDURE IF EXISTS `reporte`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `reporte`(IN `mesFecha` INT, IN `anoFecha` INT)
    NO SQL
SELECT concat(usu.usuNombre,' ', usu.usuApellido) As Nombre, reg.regFecha,
case reg.regEntrada01 when '00:00:00' then '' else reg.regEntrada01 end as Entrada01,
case reg.regsalida01 when '00:00:00' then '' else reg.regsalida01 end as Salida01,
case reg.regEntrada02 when '00:00:00' then '' else reg.regEntrada02 end as Entrada02,
case reg.regsalida02 when '00:00:00' then '' else reg.regsalida02 end as Salida02,
case when reg.regTardanzaDia < 0 then @min1:=0 when reg.regTardanzaDia="00:00:00" then @min1:=0 else @min1:=TIME_TO_SEC(reg.regTardanzaDia) end as TardanzaDia,
case when reg.regTardanzaTarde < 0 then @min2:=0 when reg.regTardanzaTarde="00:00:00" then @min2:=0 else @min2:=TIME_TO_SEC(reg.regTardanzaTarde) end as TardanzaTarde,
SEC_TO_TIME(@min1 + @min2) as Suma
FROM registro_asistencias reg inner join usuarios usu
on usu.idUsuario=reg.IdUsuario
where usu.usuEstadoActivo=1 and month(reg.regFecha)= mesFecha and year(reg.regFecha)=anoFecha
order by reg.regFecha, Nombre$$

DROP PROCEDURE IF EXISTS `sp_ingresos`$$
CREATE DEFINER=`infocat_root`@`localhost` PROCEDURE `sp_ingresos`()
    NO SQL
begin
select @id:=idusuario from usuarios
where usuCodigoBarras='85462415';
select @id;


INSERT INTO `registro_asistencias` (`IdUsuario`, `regFecha`) SELECT @id,DATE_FORMAT(NOW(),'%Y-%m-%d')
from dual
WHERE NOT EXISTS (select IdRegistro from `registro_asistencias`
                  WHERE `regFecha`=DATE_FORMAT(NOW(),'%Y-%m-%d') and IdUsuario =@id ) LIMIT 1 ;

end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
